version: "3.3"
services:
  mongodb:
    image: mongo:latest
    ports:
      - 27017:27017
    volumes:
      - data:/data/db
    networks:
      - yapi-mock

  web:
    image: guolin123/yapi:v1.7.0
    command: /bin/bash -c "[ ! -e /home/yapi/log/init.lock ] && npm run install-server && touch /home/yapi/log/init.lock; npm run start"
    links:
      - mongodb:mongodb
    ports:
      - 3000:3000
    volumes:
      - './data/yapi:/home/yapi/log'
      - './config.json:/home/yapi/config.json'
    networks:
      - yapi-mock
networks:
  yapi-mock:
volumes:
  data: